DietManager_new/Info.xaml

<phone:PhoneApplicationPage
    x:Class="DietManager_new.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIET MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="informazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
            <RichTextBox>
                <Paragraph TextAlignment="Justify">
                        <Italic>Diet Manager</Italic> è stata sviluppata dal gruppo "No1" composto da Sandonà Stefano, Pelosin Francesco, Favorido Luca e Brusò Alessandro dell'università di Ca' Foscari. Essa è stata parte di un progetto del corso di Ingegneria del Software tenuto dal docente A. Cortesi nell'A.A. 2013/2014.
                </Paragraph>
            </RichTextBox>
            <Image Width="300" Source="Immagini/No1.png" />
                <RichTextBox>
                    <Paragraph TextAlignment="Justify">
                        <Italic>Nota:</Italic> i valori calorici consigliati sono calcolati in base a formule nutrizionali di uso comune. Essendo la dieta personalizzata si consiglia di richiedere il parere di un dietologo in modo da impostare la configurazione del profilo al meglio.
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>