DietManager_new/PaginaGiornata.xaml

<phone:PhoneApplicationPage 
    x:Class="DietManager_new.PaginaGiornata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Name="This">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->

    <Grid x:Name="LayoutRoot"  >
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Immagini/icona3.png"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Margin="12,0,0,28">
            <RichTextBox>
                <Paragraph>
                    Ciao <Run FontWeight="Bold" Text="{Binding NomeUtente}"/>
                </Paragraph>
            </RichTextBox>
        </StackPanel>
        <!--Panorama control-->
        <controls:Panorama >

            <controls:Panorama.Title>
                <TextBlock  Text="{Binding Data}" Foreground="{Binding Sesso}" FontSize="90" Margin="0,76,0,0" />
            </controls:Panorama.Title>
            

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Consumati">


                <StackPanel>
                    
                    <!--Elenco a doppia riga con testo a capo-->
                    <ListBox x:Name="ListaPasti" ItemsSource="{Binding PastiGiorno}" Height="400" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="432" Height="78" >
                                    <Grid x:Name="Add" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="3*"/>

                                        </Grid.ColumnDefinitions>
                                        <CheckBox Tag="{Binding IdPasto}" Command="{Binding ElementName=This, Path=DataContext.Seleziona}" CommandParameter="{Binding}"/>

                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding NomeProdotto}" TextWrapping="Wrap"   Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Quantita}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Text="{Binding ProdottoFK.UnitaDiMisura}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <Image Source="{Binding ProdottoFK.PathFoto, StringFormat='Foto/{0}'}" Grid.Row="0" Grid.Column="4" Width="80" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Calorie">
                <StackPanel>
                    <Grid Height="Auto" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{Binding StatoCalorie, StringFormat='/Immagini/{0}.png'}" Grid.Column="0" />
                        <TextBlock Grid.Column="1" Foreground="{Binding StatoCalorie}" FontSize="70" HorizontalAlignment="Center"  Text="{Binding CalorieGiornata}" VerticalAlignment="Bottom" Margin="0,0,0,-5"  />
                        <TextBlock Grid.Column="2" Foreground="{Binding StatoCalorie}" FontSize="40"  Text=" kcal" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   />
                        
                    </Grid>



                <Grid Height="Auto" Margin="0 170 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="30"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="min" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="max" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="40"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" Text="{Binding MinQntaCalorie}" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="40" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Text="{Binding MaxQntaCalorie}" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="35"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Text=" kcal" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="35"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Text=" kcal" TextWrapping="NoWrap"  />
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Carboidrati">
                <StackPanel>
                    <Grid Height="Auto" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{Binding StatoCarboidrati, StringFormat='/Immagini/{0}.png'}" Grid.Column="0" />
                        <TextBlock Grid.Column="1" Foreground="{Binding StatoCarboidrati}" FontSize="70" HorizontalAlignment="Center"  Text="{Binding CarboidratiGiornata}" VerticalAlignment="Bottom" Margin="0,0,0,-5"  />
                        <TextBlock Grid.Column="2" Foreground="{Binding StatoCarboidrati}" FontSize="40"  Text=" gr" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   />

                    </Grid>



                    <Grid Height="Auto" Margin="0 170 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="30"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="min" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="max" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="40"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" Text="{Binding MinQntaCarboidrati}" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="40" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Text="{Binding MaxQntaCarboidrati}" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="35"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Text=" gr" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="35"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Text=" gr" TextWrapping="NoWrap"  />
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="Grassi">
                <StackPanel>
                    <Grid Height="Auto" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{Binding StatoGrassi, StringFormat='/Immagini/{0}.png'}" Grid.Column="0" />
                        <TextBlock Grid.Column="1" Foreground="{Binding StatoGrassi}" FontSize="70" HorizontalAlignment="Center"  Text="{Binding GrassiGiornata}" VerticalAlignment="Bottom" Margin="0,0,0,-5"  />
                        <TextBlock Grid.Column="2" Foreground="{Binding StatoGrassi}" FontSize="40"  Text=" gr" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   />

                    </Grid>



                    <Grid Height="Auto" Margin="0 170 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="30"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="min" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="max" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="40"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" Text="{Binding MinQntaGrassi}" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="40" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Text="{Binding MaxQntaGrassi}" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="35"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Text=" gr" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="35"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Text=" gr" TextWrapping="NoWrap"  />
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Proteine">
                <StackPanel>
                    <Grid Height="Auto" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Source="{Binding StatoProteine, StringFormat='/Immagini/{0}.png'}" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Foreground="{Binding StatoProteine}" FontSize="70" HorizontalAlignment="Center"  Text="{Binding ProteineGiornata}" VerticalAlignment="Bottom" Margin="0,0,0,-5"  />
                        <TextBlock Grid.Column="2" Foreground="{Binding StatoProteine}" FontSize="40"  Text=" gr" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   />

                    </Grid>



                    <Grid Height="Auto" Margin="0 170 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="30"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="min" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="max" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="40"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" Text="{Binding MinQntaProteine}" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="40" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Text="{Binding MaxQntaProteine}" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="35"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Text=" gr" TextWrapping="NoWrap"  />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="35"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Text=" gr" TextWrapping="NoWrap"  />
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="distribuzione">
                <StackPanel>
                    <chart:PieChart
                    	Height="500"
                    	Width="300"
                        VerticalContentAlignment="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left"
                    	x:Name="pie1"
                    	TitleMemberPath="title"
                    	ValueMemberPath="value"
                        DataSource="{Binding DatiGrafico}"
                        IsHitTestVisible="False">
                        <chart:PieChart.Brushes>
                            <SolidColorBrush Color="#106188" />
                            <SolidColorBrush Color="#1681b5" />
                            <SolidColorBrush Color="#1ba1e2" />

                        </chart:PieChart.Brushes>

                    </chart:PieChart>
                        
                        
                       
                </StackPanel>
            </controls:PanoramaItem>

        </controls:Panorama>

    </Grid>

    <!--Bindable APPBAR-->
    <bar:Bindable.ApplicationBar>

        <bar:BindableApplicationBar>

            <bar:BindableApplicationBarButton

              IconUri="/Immagini/calendar.png" 
               Text="calendario" 
               Command="{Binding VediCalendario}"/>

            <bar:BindableApplicationBarButton

              IconUri="/Immagini/pasto.png" 
                Text="aggiungi alimento" 
                Command="{Binding ScegliProdotto}"/>

            <bar:BindableApplicationBarButton
              IconUri="/Immagini/rimuovi.png" 
                Text="rimuovi alimento" 
                Command="{Binding Rimuovi}"/>


        </bar:BindableApplicationBar>

    </bar:Bindable.ApplicationBar>







</phone:PhoneApplicationPage>