DietManager_new/PaginaCategorie.xaml

<phone:PhoneApplicationPage 
    x:Class="DietManager_new.PaginaCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="Paninassi">
                
                <StackPanel >

                    <ListBox Name="listaPanini" ItemsSource="{Binding CategoriaPanini}" SelectionChanged="lista_SelectionChanged" >
                        
                        <DataTemplate>
                            <ListBoxItem Content="{Binding NomeProdotto}" Tag="{Binding ProdottoId}" />
                        </DataTemplate>
                        
                    </ListBox>
                    
                    
                </StackPanel>
                
                
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Bevande">

                <StackPanel >

                    <StackPanel >

                        <ListBox Name="listaBevande" ItemsSource="{Binding CategoriaBevande}" SelectionChanged="lista_SelectionChanged" >

                            <DataTemplate>
                                <ListBoxItem Content="{Binding NomeProdotto}" Tag="{Binding ProdottoId}" />
                            </DataTemplate>

                        </ListBox>


                    </StackPanel>


                </StackPanel>


            </controls:PivotItem>

        </controls:Pivot>
</Grid>







    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Immagini/appbarAggiungi.png" 
                Text="cerca" 
                x:Name="newTaskAppBarButton" 
                Click="vaiARicerca"
                />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>






</phone:PhoneApplicationPage>