DietManager_new/PaginaCalendario.xaml

<phone:PhoneApplicationPage
    x:Class="DietManager_new.PaginaCalendario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Name="This">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIET MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Calendario" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                   
                    <Button x:Name="BackBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Height="72" Width="72" Margin="27,1,0,0" Command="{Binding MesePrecedente}" BorderThickness="0" >
                        <Image Source="/Immagini/back.png" Height="42" Width="42" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock x:Name="MonthYear" Text="{Binding DataCorrente}" Style="{StaticResource PhoneTextLargeStyle}" Margin="101,14,124,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="231" TextAlignment="Center" />
                    <Button x:Name="NextBtn" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="72" Width="74" Margin="0,0,45,0" Command="{Binding ProssimoMese}" BorderThickness="0" >
                        <Image Source="/Immagini/next.png" Height="42" Width="42" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Flick="GestureListener_Flick" />
                    </toolkit:GestureService.GestureListener>
                    <ListBox   Height="Auto" Width="Auto" ItemsSource="{Binding GiorniAttuali}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                    <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Button  Content="{Binding Numero}" BorderThickness="0"  Foreground="{Binding Stato}"  Height="65" Width="114"  Command="{Binding ElementName=This, Path=DataContext.SettaGiorno}" CommandParameter="{Binding}" IsEnabled="{Binding Avaiable}" />
                       

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel Orientation="Horizontal"/>-->
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>