DietManager_new/PaginaCalendario.xaml

<phone:PhoneApplicationPage
    x:Class="DietManager_new.PaginaCalendario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="APPLICAZIONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="calendario" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button x:Name="BackBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Height="72" Width="72" Margin="27,1,0,0" Click="MesePrecedente" BorderBrush="White">
                        <Image Source="/Immagini/appbar.back.png" Height="42" Width="42" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock x:Name="MonthYear" Text="{Binding DataCorrente}" Style="{StaticResource PhoneTextLargeStyle}" Margin="101,14,124,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="231" TextAlignment="Center" Foreground="White"/>
                    <Button x:Name="NextBtn" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="72" Width="74" Margin="0,0,45,0" Click="MeseSuccessivo" Foreground="White" BorderBrush="White">
                        <Image Source="/Immagini/appbar.next.png" Height="42" Width="42" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <ListBox  Grid.Row="1" Height="Auto" Width="Auto" ItemsSource="{Binding GiorniAttuali}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Numero}" Background="{Binding Stato}" BorderThickness="0" Height="60" Width="100" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Click="SettaGiorno" >
                        </Button>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel Orientation="Horizontal"/>-->
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>