DietManager_new/PaginaProdotto.xaml

<phone:PhoneApplicationPage 
    x:Class="DietManager_new.PaginaProdotto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Controllo Pivot-->

        <controls:Pivot Title="{Binding Prodotto.NomeProdotto}">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Prodotto">
                <StackPanel>


                    <Grid x:Name="Main1" Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Center" Width="180"  Source="{Binding Prodotto.PathFoto, StringFormat ='Foto/{0}'}" VerticalAlignment="Center" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Name="Small" Content="Piccola" Command="{Binding Piccola}" Visibility="{Binding NonPezzi}" />
                                <Button Grid.Row="0" Name="One" Content="1 pezzo" Command="{Binding Piccola}" Visibility="{Binding Pezzi}" />
                                <Button Grid.Row="1" Name="Medium" Content="Media" Command="{Binding Media}" Visibility="{Binding NonPezzi}"/>
                                <Button Grid.Row="1" Name="Two" Content="2 pezzi" Command="{Binding Media}" Visibility="{Binding Pezzi}"/>
                                <Button Grid.Row="2" Name="Big" Content="Grande" Command="{Binding Grande}" Visibility="{Binding NonPezzi}" />
                                <Button Grid.Row="2" Name="three" Content="3 pezzi" Command="{Binding Grande}" Visibility="{Binding Pezzi}" />

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Text="Quantità assunta" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Column="1" Text="{Binding Quantita, Mode=TwoWay}" TextWrapping="NoWrap" InputScope="CurrencyAmount" GotFocus="DisabilitaAppBar" LostFocus="AbilitaAppBar"/>

                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Text="{Binding Prodotto.UnitaDiMisura}" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        </Grid>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2"  Text="Preview Situazione" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                        <StackPanel Grid.Row="3" >
                            <Grid Grid.Row="0" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Calorie" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock FontSize="35" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="{Binding StatoCalorie}" Text="{Binding CaloriePreview, StringFormat='+{0}'}" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Carboidrati" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock FontSize="35" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="{Binding StatoCarboidrati}" Text="{Binding CarboidratiPreview, StringFormat='+{0}'}" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Grassi" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock FontSize="35" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="{Binding StatoGrassi}" Text="{Binding GrassiPreview, StringFormat='+{0}'}" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Proteine" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock FontSize="35" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="{Binding StatoProteine}" Text="{Binding ProteinePreview, StringFormat='+{0}'}" TextWrapping="NoWrap"  Style="{StaticResource PhoneTextNormalStyle}"/>

                            </Grid>
                        </StackPanel>
                        
                        </Grid>
                </StackPanel>
            </controls:PivotItem>

            <!--Elemento Pivot due-->
            <controls:PivotItem Header="Info">
                <StackPanel>
                    <TextBlock Text="Valori medi per 100 gr:"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="40" Text="Calorie"/>

                        <TextBlock Grid.Column="1" Text="{Binding Prodotto.Calorie, StringFormat=' {0} kcal'}" FontSize="70"/>

                    </Grid>
                    <chart:PieChart
                    	Height="500"
                    	Width="300"
                        VerticalContentAlignment="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left"
                    	x:Name="pie1"
                    	TitleMemberPath="title"
                    	ValueMemberPath="value"
                        DataSource="{Binding DatiGrafico}"
                        IsHitTestVisible="False">
                        <chart:PieChart.Brushes>
                            <SolidColorBrush Color="#106188" />
                            <SolidColorBrush Color="#1681b5" />
                            <SolidColorBrush Color="#1ba1e2" />

                        </chart:PieChart.Brushes>
                    </chart:PieChart>

                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>



    </Grid>




    <bar:Bindable.ApplicationBar>

        <bar:BindableApplicationBar>


            <bar:BindableApplicationBarButton
                Name="AppBar"
              IconUri="/Immagini/aggiungi.png" 
                Text="aggiungi alimento" 
                Command="{Binding Aggiungi}"/>


        </bar:BindableApplicationBar>

    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>