DietManager_new/PaginaRicerca.xaml

<phone:PhoneApplicationPage
    x:Class="DietManager_new.PaginaRicerca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Name="This">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIET MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="cerca prodotto" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel >

                <StackPanel >
                    <TextBox KeyUp="TextBox_KeyUp" Text="{Binding NomeProdottoCercato, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                    <ListBox Name="listaCerca"  ItemsSource="{Binding ProdottiTrovati}" SelectedItem="{Binding ProdottoSelezionato, Mode=TwoWay}" FontSize="30" Height="525" >

                        <DataTemplate>
                            <ListBoxItem Content="{Binding NomeProdotto}"  />
                        </DataTemplate>

                    </ListBox>


                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>