DietManager_new/Profilazione2.xaml

<phone:PhoneApplicationPage
    x:Class="DietManager_new.Profilazione2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
        xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"

    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIET MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="attività" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RichTextBox Margin="0,0,0,143">
                <Paragraph FontSize="25" TextAlignment="Justify">
                    Nelle seguenti schermate chiederemo di inserire l'<Span FontWeight="Bold">occupazione settimanale</Span> espressa in ore settimanali di attività leggere / medie / medio - pesanti e pesanti. Queste non sono da confondere con la cosiddetta "Vita relazionale" la quale comprende attività base come il percorrere brevi tratti a piedi o in bici, salire/scendere le scale, portare i figli a scuola, o simili.
                    <LineBreak/>
                </Paragraph>
            </RichTextBox>

        </Grid>
    </Grid>

    <bar:Bindable.ApplicationBar>

        <bar:BindableApplicationBar>

            <bar:BindableApplicationBarButton

            Text="prev" 
            IconUri="Immagini/back.png" 
            Command="{Binding Prev}"/>

            <bar:BindableApplicationBarButton

            Text="next" 
            IconUri="Immagini/next.png" 
            Command="{Binding Next}"/>


        </bar:BindableApplicationBar>

    </bar:Bindable.ApplicationBar>


</phone:PhoneApplicationPage>