DietManager_new/Profilazione4.xaml

<phone:PhoneApplicationPage
    x:Class="DietManager_new.Profilazione4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
           xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"

    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIET MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="attività 2/4" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="25"  Text="{Binding Medie, StringFormat='Ore di attività medie settimanali: {0}'}" />

                <Slider     
                     Foreground="{Binding ColoreSesso}"
                        VerticalAlignment="Center" 
                            Minimum="0"
                            Maximum="80"   
                            SmallChange="1"
                            Value="{Binding Medie, Mode=TwoWay}"
                            />

                <TextBlock FontSize="25" TextWrapping="Wrap">
                Tra le attività rientrano:<LineBreak/><LineBreak/>
  <Run>• Collaboratori domestici</Run><LineBreak/>
  <Run>• Lavoratori del terziario</Run><LineBreak/>
  <Run>• Personale di vendita</Run><LineBreak/>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Grid>

    <bar:Bindable.ApplicationBar>

        <bar:BindableApplicationBar>

            <bar:BindableApplicationBarButton

            Text="prev" 
            IconUri="Immagini/back.png" 
            Command="{Binding Prev}"/>

            <bar:BindableApplicationBarButton
            Text="next" 
            IconUri="Immagini/next.png" 
            Command="{Binding Next}"/>


        </bar:BindableApplicationBar>

    </bar:Bindable.ApplicationBar>


</phone:PhoneApplicationPage>