DietManager_new/Profilazione1.xaml

<phone:PhoneApplicationPage 
    x:Class="DietManager_new.Profilazione1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIET MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="info personali" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                   
                    
                <TextBlock FontSize="23"  Text="{Binding Eta, StringFormat='Età: {0}'}" />

                    <Slider 
                         Foreground="{Binding ColoreSesso}"
                        VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                            Minimum="5"
                            Maximum="100"
                            SmallChange="1"
                            Value="{Binding Eta, Mode=TwoWay}" />

                <TextBlock  FontSize="23"  Text="{Binding Altezza, StringFormat='Altezza: {0}'}" />

                    <Slider     
                         Foreground="{Binding ColoreSesso}"
                        VerticalAlignment="Center"
                       
                            Minimum="100"
                            Maximum="230"
                            SmallChange="1"
                            Value="{Binding Altezza, Mode=TwoWay}" />

                <TextBlock FontSize="23"  Text="{Binding Peso, StringFormat='Peso ideale: {0}'}" />

                    <Slider
                         Foreground="{Binding ColoreSesso}"
                        VerticalAlignment="Center" 
                            Minimum="20"
                            Maximum="180"
                            SmallChange="1.0"
                            Value="{Binding Peso, Mode=TwoWay}" />
                <TextBlock FontSize="23"  Text="{Binding Sonno, StringFormat='Ore di sonno giornaliere: {0}'}" />


                <Slider     
                     Foreground="{Binding ColoreSesso}"
                        VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="15"
                            SmallChange="1"
                            Value="{Binding Sonno, Mode=TwoWay}" />


            </StackPanel>

    </Grid>
    </Grid>




    <bar:Bindable.ApplicationBar>

        <bar:BindableApplicationBar>

            <bar:BindableApplicationBarButton

            Text="prev" 
            IconUri="Immagini/back.png" 
            Command="{Binding Prev}"/>

            <bar:BindableApplicationBarButton

            Text="next" 
            IconUri="Immagini/next.png" 
            Command="{Binding Next}"/>
      

        </bar:BindableApplicationBar>

    </bar:Bindable.ApplicationBar>



</phone:PhoneApplicationPage>



