DietManager_new/Tutorial.xaml

<phone:PhoneApplicationPage 
    x:Class="DietManager_new.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la griglia radice in cui viene inserito tutto il resto del contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="tutorial">

            <!--Elemento Panorama uno-->
            <controls:PanoramaItem Header="home">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/mainTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Elemento Panorama due-->
            <controls:PanoramaItem Header="profilazione">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/calorieTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="categoria">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/categoriaTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="prodotto">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/prodottoTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="pasti">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/cibiTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="valori 1">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/suTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="valori 2">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/okTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="valori 3">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/stopTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="situazione">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/distribuzioneTutorial.png"/>
                </StackPanel>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="calendario">
                <StackPanel Margin="0 20 0 0">
                    <Image Source="Immagini/calendarioTutorial.png"/>
                    <RichTextBox>
                        <Paragraph TextAlignment="Justify">
                            Toccando una casella del calendario si porta lo stato dell'applicazione a quello della giornata selezionata.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </controls:PanoramaItem>

            
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>