DietManager_new/Tutorial2.xaml

<phone:PhoneApplicationPage
    x:Class="DietManager_new.Tutorial2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIET MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="tutorial 2/" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Nella situazione giornaliera di un determinato utente comparirà l'elenco dei pasti mangiati durante la giornata. Inoltre, scorrendo a sinistra o destra sullo schermo si potranno visualizzare i vari valori nutrizionali assunti durante tale giorno correlati da un grafico." TextWrapping="Wrap"/>
                <ScrollViewer Width="1080" Margin="0 30 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="Immagini/selezionati.png" Grid.Column="0"/>
                        <Image Source="Immagini/calorieblu.png" Grid.Column="1"/>
                        <Image Source="Immagini/carboidrati.png" Grid.Column="2"/>
                        <Image Source="Immagini/grassirosso.png" Grid.Column="3"/>

                    </Grid>
                </ScrollViewer>
               </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>