DietManager_new/Tuttorial.xaml

<phone:PhoneApplicationPage 
    x:Class="DietManager_new.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Controllo Pivot-->
        <controls:Pivot Title="DIET MANAGER">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="1">
                <StackPanel Margin="0 50 0 0">
                    <Image Source="Immagini/mainTutorial.png"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Elemento Pivot due-->
            <controls:PivotItem Header="2">
                <StackPanel>
                    </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="3">
                <StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="4">
                <StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="5">
                <StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="6">
                <StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="7">
                <StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="8">
                <StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="9">
                <StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="10">
                <StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>